# BuddyApp

./: BuddyApp.sln
BuddyApi/: BuddyApi.csproj  BuddyApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BuddyApi/Controllers/: GorevController.cs  PlanlamaController.cs  WeatherForecastController.cs
BuddyApi/Data/: AppDbContext.cs
BuddyApi/Migrations/: 20250318134701_InitialCreate.Designer.cs  20250318134701_InitialCreate.cs  20250318135054_UpdateGorevId.Designer.cs  20250318135054_UpdateGorevId.cs  20250318141203_UpdateOncelikTipdegisligi.Designer.cs  20250318141203_UpdateOncelikTipdegisligi.cs  AppDbContextModelSnapshot.cs
BuddyApi/Models/: Gorev.cs  Planlama.cs
BuddyApi/Properties/: launchSettings.json
